spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

openweathermap.apiKey=${OPEN_WEATHER_KEY}

demo.rest=false
demo.feign=true
demo.frequency=1d
demo.size=1GB
demo.apiKey=${OPEN_WEATHER_KEY}

management.endpoints.web.exposure.include=*

